<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.shoppinglistjavafx.ShoppingListController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="selectedOptionText"/>
    <Button text="Add product to shopping list" onAction="#onAddProductButtonClick"/>
    <Button text="Display all products" onAction="#onDisplayAllProductsButtonClick"/>
    <Button text="Display all products from category" onAction="#onDisplayAllProductsFromCategoryButtonClick"/>
    <Button text="Reset shopping list" onAction="#onResetShoppingListButtonClick"/>
    <Button text="Delete all products from category" onAction="#onDeleteAllProductsFromCategoryButtonClick"/>
    <Button text="Delete product from category" onAction="#onDeleteProductFromCategoryButtonClick"/>
    <Button text="Save list" onAction="#onSaveListButtonClick"/>
    <Button text="Exit" onAction="#onExitButtonClick"/>


</VBox>
